Below are the cleaned outputs from articles_keywords.py

For each of the two cluster centres per biweek-period, I excluded the generic keywords like 'people', 'said', 'year', 'million', and then took the top two from the left over keywords.


Low score

Period ('2020-01-05', '2020-01-19') Cluster 0:
 oil
 health
Period ('2020-01-05', '2020-01-19') Cluster 1:
 stocks
 china
Period ('2020-01-19', '2020-02-02') Cluster 0:
 china
 coronavirus
Period ('2020-01-19', '2020-02-02') Cluster 1:
 china
 health
Period ('2020-02-02', '2020-02-16') Cluster 0:
 china
 coronavirus
Period ('2020-02-02', '2020-02-16') Cluster 1:
 china
 health
Period ('2020-02-16', '2020-03-01') Cluster 0:
 health
 virus
Period ('2020-02-16', '2020-03-01') Cluster 1:
 china
 coronavirus
Period ('2020-03-01', '2020-03-15') Cluster 0:
 oil
 market
Period ('2020-03-01', '2020-03-15') Cluster 1:
 coronavirus
 health
Period ('2020-03-15', '2020-03-29') Cluster 0:
 coronavirus
 government
Period ('2020-03-15', '2020-03-29') Cluster 1:
 statements
 market
Period ('2020-03-29', '2020-04-12') Cluster 0:
 oil
 market
Period ('2020-03-29', '2020-04-12') Cluster 1:
 coronavirus
 health
Period ('2020-04-12', '2020-04-26') Cluster 0:
 health
 coronavirus
Period ('2020-04-12', '2020-04-26') Cluster 1:
 coronavirus
 oil
Period ('2020-04-26', '2020-05-10') Cluster 0:
 coronavirus
 government
Period ('2020-04-26', '2020-05-10') Cluster 1:
 market
 sales
Period ('2020-05-10', '2020-05-24') Cluster 0:
 china
 trump
Period ('2020-05-10', '2020-05-24') Cluster 1:
 coronavirus
 uk


 ------------------
 High score

Period ('2020-01-05', '2020-01-19') Cluster 0:
 order
 price
Period ('2020-01-05', '2020-01-19') Cluster 1:
 trading
 plan
Period ('2020-01-19', '2020-02-02') Cluster 0:
 cancer
 market
Period ('2020-01-19', '2020-02-02') Cluster 1:
 travel
 china
Period ('2020-02-02', '2020-02-16') Cluster 0:
 analysts
 wall street
Period ('2020-02-02', '2020-02-16') Cluster 1:
 cancer
 masks
Period ('2020-02-16', '2020-03-01') Cluster 0:
 travel
 coronavirus
Period ('2020-02-16', '2020-03-01') Cluster 1:
 cancer
 blood
Period ('2020-03-01', '2020-03-15') Cluster 0:
 work
 pay
Period ('2020-03-01', '2020-03-15') Cluster 1:
 coronavirus
 uk
Period ('2020-03-15', '2020-03-29') Cluster 0:
 food
 covid 19
Period ('2020-03-15', '2020-03-29') Cluster 1:
 coronavirus
 uk
Period ('2020-03-29', '2020-04-12') Cluster 0:
 furlough
 scheme
Period ('2020-03-29', '2020-04-12') Cluster 1:
 coronavirus
 health
Period ('2020-04-12', '2020-04-26') Cluster 0:
 coronavirus
 symptoms
Period ('2020-04-12', '2020-04-26') Cluster 1:
 pension
 credit
Period ('2020-04-26', '2020-05-10') Cluster 0:
 coronavirus
 uk
Period ('2020-04-26', '2020-05-10') Cluster 1:
 pension
 state
Period ('2020-05-10', '2020-05-24') Cluster 0:
 home
 uk
Period ('2020-05-10', '2020-05-24') Cluster 1:
 workers
 coronavirus
